Time		Ru	Re	Wa	Cpu1	Cpu2	Cpu3	Cpu4	I/O queue
0.000000	0	0	0	IDLE	IDLE	IDLE	IDLE	<-->	
0.100000	1	0	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
0.200000	1	0	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
0.300000	1	0	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
0.400000	1	0	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
0.500000	1	0	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
0.600000	1	0	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
0.700000	1	0	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
0.800000	1	0	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
0.900000	1	0	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
1.000000	1	0	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
1.100000	1	1	0	I-Word	IDLE	IDLE	IDLE	<-->	
1.200000	1	1	0	I-Word	IDLE	IDLE	IDLE	<-->	
1.300000	1	1	0	I-Word	IDLE	IDLE	IDLE	<-->	
1.400000	1	1	0	I-Word	IDLE	IDLE	IDLE	<-->	
1.500000	1	1	0	I-Word	IDLE	IDLE	IDLE	<-->	
1.600000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
1.700000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
1.800000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
1.900000	1	0	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
2.000000	1	0	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
2.100000	1	1	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
2.200000	1	1	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
2.300000	1	1	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
2.400000	1	1	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
2.500000	1	1	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
2.600000	1	1	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
2.700000	1	1	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
2.800000	1	1	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
2.900000	1	1	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
3.000000	1	1	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
3.100000	1	2	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
3.200000	1	1	2	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome I-Word >	
3.300000	1	1	2	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome I-Word >	
3.400000	1	1	2	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome I-Word >	
3.500000	1	1	2	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome I-Word >	
3.600000	1	1	2	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome I-Word >	
3.700000	1	1	2	C-TreeGen	IDLE	IDLE	IDLE	<I-Chrome I-Word >	
3.800000	1	1	2	C-TreeGen	IDLE	IDLE	IDLE	<I-Chrome I-Word >	
3.900000	1	1	2	C-TreeGen	IDLE	IDLE	IDLE	<I-Chrome I-Word >	
4.000000	1	2	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Word >	
4.100000	1	3	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Word >	
4.200000	1	3	1	I-Terminal	IDLE	IDLE	IDLE	<I-Word >	
4.300000	1	3	1	I-Terminal	IDLE	IDLE	IDLE	<I-Word >	
4.400000	1	3	1	I-Terminal	IDLE	IDLE	IDLE	<I-Word >	
4.500000	1	2	2	I-Chrome	IDLE	IDLE	IDLE	<I-Word I-Terminal >	
4.600000	1	2	2	I-Chrome	IDLE	IDLE	IDLE	<I-Word I-Terminal >	
4.700000	1	2	2	I-Chrome	IDLE	IDLE	IDLE	<I-Word I-Terminal >	
4.800000	1	2	2	I-Chrome	IDLE	IDLE	IDLE	<I-Word I-Terminal >	
4.900000	1	2	2	I-Chrome	IDLE	IDLE	IDLE	<I-Word I-Terminal >	
5.000000	1	2	2	C-g++	IDLE	IDLE	IDLE	<I-Word I-Terminal >	
5.100000	1	3	2	C-g++	IDLE	IDLE	IDLE	<I-Word I-Terminal >	
5.200000	1	3	2	C-g++	IDLE	IDLE	IDLE	<I-Word I-Terminal >	
5.300000	1	4	1	C-g++	IDLE	IDLE	IDLE	<I-Terminal >	
5.400000	1	4	1	C-g++	IDLE	IDLE	IDLE	<I-Terminal >	
5.500000	1	4	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Terminal >	
5.600000	1	4	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Terminal >	
5.700000	1	4	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Terminal >	
5.800000	1	4	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Terminal >	
5.900000	1	4	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Terminal >	
6.000000	1	4	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
6.100000	1	5	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
6.200000	1	5	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
6.300000	1	5	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
6.400000	1	5	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
6.500000	1	5	1	C-Mongo	IDLE	IDLE	IDLE	<I-Terminal >	
6.600000	1	6	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
6.700000	1	6	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
6.800000	1	6	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
6.900000	1	6	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
7.000000	1	6	0	I-Word	IDLE	IDLE	IDLE	<-->	
7.100000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
7.200000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
7.300000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
7.400000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
7.500000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
7.600000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
7.700000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
7.800000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
7.900000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
8.000000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
8.100000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
8.200000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
8.300000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
8.400000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
8.500000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
8.600000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
8.700000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
8.800000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
8.900000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
9.000000	1	7	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
9.100000	1	7	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
9.200000	1	7	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
9.300000	1	6	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
9.400000	1	6	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
9.500000	1	6	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
9.600000	1	6	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
9.700000	1	6	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
9.800000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Chrome >	
9.900000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Chrome >	
10.000000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Chrome >	
10.100000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Chrome >	
10.200000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Chrome >	
10.300000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Chrome >	
10.400000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Chrome >	
10.500000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Chrome >	
10.600000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Chrome >	
10.700000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Chrome >	
10.800000	1	6	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
10.900000	1	6	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
11.000000	1	6	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
11.100000	1	6	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
11.200000	1	6	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
11.300000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Chrome >	
11.400000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
11.500000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
11.600000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
11.700000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
11.800000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
11.900000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
12.000000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
12.100000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
12.200000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
12.300000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
12.400000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
12.500000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
12.600000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
12.700000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
12.800000	1	7	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
12.900000	1	7	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
13.000000	1	7	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
13.100000	1	7	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
13.200000	1	7	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
13.300000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
13.400000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
13.500000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
13.600000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
13.700000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
13.800000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
13.900000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
14.000000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
14.100000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
14.200000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
14.300000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
14.400000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
14.500000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
14.600000	1	6	1	I-Chrome	IDLE	IDLE	IDLE	<I-Word >	
14.700000	1	6	1	I-Chrome	IDLE	IDLE	IDLE	<I-Word >	
14.800000	1	6	1	I-Chrome	IDLE	IDLE	IDLE	<I-Word >	
14.900000	1	6	1	I-Chrome	IDLE	IDLE	IDLE	<I-Word >	
15.000000	1	6	1	I-Chrome	IDLE	IDLE	IDLE	<I-Word >	
15.100000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Word >	
15.200000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Word >	
15.300000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Word >	
15.400000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Word >	
15.500000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Word >	
15.600000	1	6	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Word >	
15.700000	1	6	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Word >	
15.800000	1	6	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Word >	
15.900000	1	6	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Word >	
16.000000	1	6	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Word >	
16.100000	1	6	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Word >	
16.200000	1	6	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Word >	
16.300000	1	6	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Word >	
16.400000	1	6	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Word >	
16.500000	1	6	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Word >	
16.600000	1	6	1	I-Terminal	IDLE	IDLE	IDLE	<I-Word >	
16.700000	1	7	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
16.800000	1	7	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
16.900000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Terminal >	
17.000000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Terminal >	
17.100000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Terminal >	
17.200000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Terminal >	
17.300000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Terminal >	
17.400000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Terminal >	
17.500000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Terminal >	
17.600000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Terminal >	
17.700000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Terminal >	
17.800000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Terminal >	
17.900000	1	6	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
18.000000	1	6	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
18.100000	1	6	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
18.200000	1	6	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
18.300000	1	6	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
18.400000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Terminal >	
18.500000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Terminal >	
18.600000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Terminal >	
18.700000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Terminal >	
18.800000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Terminal >	
18.900000	1	6	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Terminal >	
19.000000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
19.100000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
19.200000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
19.300000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
19.400000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
19.500000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
19.600000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
19.700000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
19.800000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
19.900000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
20.000000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
20.100000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
20.200000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
20.300000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
20.400000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
20.500000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
20.600000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
20.700000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
20.800000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
20.900000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
21.000000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
21.100000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
21.200000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
21.300000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
21.400000	1	7	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
21.500000	1	7	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
21.600000	1	7	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
21.700000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Chrome >	
21.800000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Chrome >	
21.900000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Chrome >	
22.000000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Chrome >	
22.100000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Chrome >	
22.200000	1	6	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
22.300000	1	6	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
22.400000	1	6	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
22.500000	1	6	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
22.600000	1	6	1	I-Terminal	IDLE	IDLE	IDLE	<I-Chrome >	
22.700000	1	6	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Chrome >	
22.800000	1	6	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Chrome >	
22.900000	1	6	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Chrome >	
23.000000	1	6	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Chrome >	
23.100000	1	6	1	C-TreeGen	IDLE	IDLE	IDLE	<I-Chrome >	
23.200000	1	6	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Chrome >	
23.300000	1	6	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Chrome >	
23.400000	1	6	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Chrome >	
23.500000	1	6	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Chrome >	
23.600000	1	6	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Chrome >	
23.700000	1	6	1	I-Word	IDLE	IDLE	IDLE	<I-Chrome >	
23.800000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
23.900000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
24.000000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
24.100000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
24.200000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
24.300000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
24.400000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
24.500000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
24.600000	1	7	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
24.700000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
24.800000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
24.900000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
25.000000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
25.100000	1	7	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
25.200000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
25.300000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
25.400000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
25.500000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
25.600000	1	7	0	C-g++	IDLE	IDLE	IDLE	<-->	
25.700000	1	7	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
25.800000	1	7	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
25.900000	1	7	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
26.000000	1	7	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
26.100000	1	7	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
26.200000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
26.300000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
26.400000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
26.500000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
26.600000	1	7	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
26.700000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
26.800000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
26.900000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
27.000000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
27.100000	1	7	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
27.200000	1	7	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
27.300000	1	7	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
27.400000	1	7	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
27.500000	1	7	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
27.600000	1	7	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
27.700000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
27.800000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
27.900000	1	7	0	I-Word	IDLE	IDLE	IDLE	<-->	
28.000000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Word >	
28.100000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Word >	
28.200000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Word >	
28.300000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Word >	
28.400000	1	6	1	C-Mongo	IDLE	IDLE	IDLE	<I-Word >	
28.500000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Word >	
28.600000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Word >	
28.700000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Word >	
28.800000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Word >	
28.900000	1	6	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Word >	
29.000000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Word >	
29.100000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Word >	
29.200000	1	6	1	C-g++	IDLE	IDLE	IDLE	<I-Word >	
29.300000	1	5	1	I-Terminal	IDLE	IDLE	IDLE	<I-Word >	
29.400000	1	5	1	I-Terminal	IDLE	IDLE	IDLE	<I-Word >	
29.500000	1	5	1	I-Terminal	IDLE	IDLE	IDLE	<I-Word >	
29.600000	1	4	2	C-TreeGen	IDLE	IDLE	IDLE	<I-Word I-Terminal >	
29.700000	1	4	2	C-TreeGen	IDLE	IDLE	IDLE	<I-Word I-Terminal >	
29.800000	1	4	2	C-TreeGen	IDLE	IDLE	IDLE	<I-Word I-Terminal >	
29.900000	1	4	2	C-TreeGen	IDLE	IDLE	IDLE	<I-Word I-Terminal >	
30.000000	1	4	2	C-TreeGen	IDLE	IDLE	IDLE	<I-Word I-Terminal >	
30.100000	1	5	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Terminal >	
30.200000	1	5	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Terminal >	
30.300000	1	5	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Terminal >	
30.400000	1	5	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Terminal >	
30.500000	1	5	1	C-SqlLite	IDLE	IDLE	IDLE	<I-Terminal >	
30.600000	1	5	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
30.700000	1	5	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
30.800000	1	5	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
30.900000	1	5	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
31.000000	1	5	1	I-Chrome	IDLE	IDLE	IDLE	<I-Terminal >	
31.100000	1	5	1	C-Mongo	IDLE	IDLE	IDLE	<I-Terminal >	
31.200000	1	5	1	C-Mongo	IDLE	IDLE	IDLE	<I-Terminal >	
31.300000	1	5	1	C-Mongo	IDLE	IDLE	IDLE	<I-Terminal >	
31.400000	1	5	1	C-Mongo	IDLE	IDLE	IDLE	<I-Terminal >	
31.500000	1	5	1	C-Mongo	IDLE	IDLE	IDLE	<I-Terminal >	
31.600000	1	5	1	C-GraphLib	IDLE	IDLE	IDLE	<I-Terminal >	
31.700000	1	6	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
31.800000	1	6	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
31.900000	1	6	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
32.000000	1	6	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
32.100000	1	6	0	I-Word	IDLE	IDLE	IDLE	<-->	
32.200000	1	6	0	I-Word	IDLE	IDLE	IDLE	<-->	
32.300000	1	6	0	I-Word	IDLE	IDLE	IDLE	<-->	
32.400000	1	6	0	I-Word	IDLE	IDLE	IDLE	<-->	
32.500000	1	6	0	I-Word	IDLE	IDLE	IDLE	<-->	
32.600000	1	6	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
32.700000	1	6	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
32.800000	1	6	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
32.900000	1	6	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
33.000000	1	6	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
33.100000	1	6	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
33.200000	1	6	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
33.300000	1	6	0	C-SqlLite	IDLE	IDLE	IDLE	<-->	
33.400000	1	5	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
33.500000	1	5	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
33.600000	1	5	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
33.700000	1	5	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
33.800000	1	5	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
33.900000	1	5	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
34.000000	1	5	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
34.100000	1	5	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
34.200000	1	5	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
34.300000	1	5	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
34.400000	1	5	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
34.500000	1	5	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
34.600000	1	5	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
34.700000	1	5	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
34.800000	1	5	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
34.900000	1	5	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
35.000000	1	5	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
35.100000	1	5	0	C-GraphLib	IDLE	IDLE	IDLE	<-->	
35.200000	1	4	0	I-Word	IDLE	IDLE	IDLE	<-->	
35.300000	1	4	0	I-Word	IDLE	IDLE	IDLE	<-->	
35.400000	1	4	0	I-Word	IDLE	IDLE	IDLE	<-->	
35.500000	1	4	0	I-Word	IDLE	IDLE	IDLE	<-->	
35.600000	1	4	0	I-Word	IDLE	IDLE	IDLE	<-->	
35.700000	1	4	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
35.800000	1	4	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
35.900000	1	4	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
36.000000	1	4	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
36.100000	1	4	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
36.200000	1	4	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
36.300000	1	4	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
36.400000	1	4	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
36.500000	1	4	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
36.600000	1	4	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
36.700000	1	4	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
36.800000	1	4	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
36.900000	1	4	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
37.000000	1	4	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
37.100000	1	4	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
37.200000	1	4	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
37.300000	1	4	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
37.400000	1	4	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
37.500000	1	4	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
37.600000	1	4	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
37.700000	1	4	0	I-Word	IDLE	IDLE	IDLE	<-->	
37.800000	1	4	0	I-Word	IDLE	IDLE	IDLE	<-->	
37.900000	1	4	0	I-Word	IDLE	IDLE	IDLE	<-->	
38.000000	1	3	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
38.100000	1	3	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
38.200000	1	3	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
38.300000	1	3	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
38.400000	1	3	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
38.500000	1	3	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
38.600000	1	3	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
38.700000	1	3	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
38.800000	1	3	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
38.900000	1	3	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
39.000000	1	3	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
39.100000	1	3	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
39.200000	1	3	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
39.300000	1	3	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
39.400000	1	3	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
39.500000	1	3	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
39.600000	1	3	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
39.700000	1	3	0	I-Terminal	IDLE	IDLE	IDLE	<-->	
39.800000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
39.900000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
40.000000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
40.100000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
40.200000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
40.300000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
40.400000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
40.500000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
40.600000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
40.700000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
40.800000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
40.900000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
41.000000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
41.100000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
41.200000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
41.300000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
41.400000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
41.500000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
41.600000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
41.700000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
41.800000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
41.900000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
42.000000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
42.100000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
42.200000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
42.300000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
42.400000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
42.500000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
42.600000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
42.700000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
42.800000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
42.900000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
43.000000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
43.100000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
43.200000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
43.300000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
43.400000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
43.500000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
43.600000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
43.700000	1	2	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
43.800000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
43.900000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
44.000000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
44.100000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
44.200000	1	2	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
44.300000	1	2	0	C-TreeGen	IDLE	IDLE	IDLE	<-->	
44.400000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
44.500000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
44.600000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
44.700000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
44.800000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
44.900000	1	1	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
45.000000	1	1	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
45.100000	1	1	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
45.200000	1	1	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
45.300000	1	1	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
45.400000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
45.500000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
45.600000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
45.700000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
45.800000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
45.900000	1	1	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
46.000000	1	1	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
46.100000	1	1	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
46.200000	1	1	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
46.300000	1	1	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
46.400000	1	1	0	I-Chrome	IDLE	IDLE	IDLE	<-->	
46.500000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
46.600000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
46.700000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
46.800000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
46.900000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
47.000000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
47.100000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
47.200000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
47.300000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
47.400000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
47.500000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
47.600000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
47.700000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
47.800000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
47.900000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
48.000000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
48.100000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
48.200000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
48.300000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
48.400000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
48.500000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
48.600000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
48.700000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
48.800000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
48.900000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
49.000000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
49.100000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
49.200000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
49.300000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
49.400000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
49.500000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
49.600000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
49.700000	1	0	0	C-Mongo	IDLE	IDLE	IDLE	<-->	
